function doSmth() {
  return Promise.resolve("123");
}

doSmth()
  .then(function (a) {
    console.log("1", a); //"1 123"
    return a; 
  })
  .then(function (b) {
    console.log("2", b); //"2 123"
    return Promise.reject("321");
  })
  .catch(function (err) {
    console.log("3", err); //"3 321"
  })
  .then(function (c) {
    console.log("4", c); //"4" undefined
    return c;
  });

// Функция  doSmth  возвращает промис, который сразу же выполняется и возвращает строку "123".

// В первом методе then принимется значение "123", выводится в консоль и возвращается дальше

// Во втором методе then принимется значение "123", выводится в консоль и возвращает отклонённый промис со значением "321"

// В методе catch принимется значение "321", выводится в консоль, но ничего не возвращается

// И в последнем методе then, ничего не принимает, из предыдущего метода catch, соответственно в консоль выводится undefined
